<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment_mypage">


    <TextView
        android:id="@+id/memberID"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/view10"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="60dp"
        android:background="#DBDBDB"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/vote_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="투표하러 가기"
        android:textColor="#BD9448"
        android:textSize="16dp"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:stateListAnimator="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view10" />

    <Button
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="start"
        android:stateListAnimator="@null"
        android:text="회원정보 수정"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vote_go" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="start"
        android:stateListAnimator="@null"
        android:text="작성한 레시피"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4" />


    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="start"
        android:stateListAnimator="@null"
        android:text="주문한 밀키트"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button13" />

    <View
        android:id="@+id/view12"
        android:layout_width="380dp"
        android:layout_height="2px"
        android:layout_marginTop="8dp"
        android:background="#DBDBDB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button14" />

    <View
        android:id="@+id/view13"
        android:layout_width="380dp"
        android:layout_height="2px"
        android:background="#DBDBDB"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button15" />

    <View
        android:id="@+id/view14"
        android:layout_width="384dp"
        android:layout_height="2px"
        android:layout_marginTop="8dp"
        android:background="#DBDBDB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button19" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:gravity="start"
        android:stateListAnimator="@null"
        android:text="좋아요한 레시피"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view12" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="start"
        android:stateListAnimator="@null"
        android:text="설정"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view13" />

    <Button
        android:id="@+id/button19"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="start"
        android:stateListAnimator="@null"
        android:text="공지사항"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button17" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="start"
        android:stateListAnimator="@null"
        android:text="로그아웃"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view14" />



</androidx.constraintlayout.widget.ConstraintLayout>