<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment_index"
    tools:layout_editor_absoluteX="10dp"
    tools:layout_editor_absoluteY="-6dp">

    <Button
        android:id="@+id/voteck"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="right"
        android:stateListAnimator="@null"
        android:text="투표하러 가기  >"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/view21"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/reco"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="right"
        android:paddingRight="1dp"
        android:text="추천순"
        android:textColor="#000000"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view21" />

    <View
        android:id="@+id/view21"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="60dp"
        android:background="#DBDBDB"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view22"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DBDBDB"
        app:layout_constraintTop_toBottomOf="@id/reco" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view22"
        android:paddingBottom="112dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="43dp"
            app:layout_constraintTop_toBottomOf="@+id/view22"
            tools:layout_editor_absoluteX="0dp"
            tools:listitem="@layout/main_holder" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>